<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Computer Network Lab 6 | 阿伟的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="阿伟的第一个博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.847cd993.css" as="style"><link rel="preload" href="/assets/js/app.57214430.js" as="script"><link rel="preload" href="/assets/js/3.aa8f848f.js" as="script"><link rel="preload" href="/assets/js/1.2f014e96.js" as="script"><link rel="preload" href="/assets/js/55.c8597557.js" as="script"><link rel="prefetch" href="/assets/js/10.a058c660.js"><link rel="prefetch" href="/assets/js/11.d8032351.js"><link rel="prefetch" href="/assets/js/12.76b35090.js"><link rel="prefetch" href="/assets/js/13.4289ff97.js"><link rel="prefetch" href="/assets/js/14.d47f733f.js"><link rel="prefetch" href="/assets/js/15.1706b8c3.js"><link rel="prefetch" href="/assets/js/16.af66005a.js"><link rel="prefetch" href="/assets/js/17.63204d8a.js"><link rel="prefetch" href="/assets/js/18.d19317f9.js"><link rel="prefetch" href="/assets/js/19.7b63862f.js"><link rel="prefetch" href="/assets/js/20.ec9a516d.js"><link rel="prefetch" href="/assets/js/21.5e496225.js"><link rel="prefetch" href="/assets/js/22.cd0af1fb.js"><link rel="prefetch" href="/assets/js/23.d16abdfc.js"><link rel="prefetch" href="/assets/js/24.ec697f32.js"><link rel="prefetch" href="/assets/js/25.da78249a.js"><link rel="prefetch" href="/assets/js/26.c9971959.js"><link rel="prefetch" href="/assets/js/27.74af6ce4.js"><link rel="prefetch" href="/assets/js/28.6b57f648.js"><link rel="prefetch" href="/assets/js/29.6da877d1.js"><link rel="prefetch" href="/assets/js/30.50e07ba5.js"><link rel="prefetch" href="/assets/js/31.5654862c.js"><link rel="prefetch" href="/assets/js/32.8b5f54de.js"><link rel="prefetch" href="/assets/js/33.564fbf5a.js"><link rel="prefetch" href="/assets/js/34.a1ccd858.js"><link rel="prefetch" href="/assets/js/35.8c1e4835.js"><link rel="prefetch" href="/assets/js/36.9cb06e7a.js"><link rel="prefetch" href="/assets/js/37.f10720e6.js"><link rel="prefetch" href="/assets/js/38.2133b459.js"><link rel="prefetch" href="/assets/js/39.2a497659.js"><link rel="prefetch" href="/assets/js/4.9a194b90.js"><link rel="prefetch" href="/assets/js/40.ae6bef2d.js"><link rel="prefetch" href="/assets/js/41.dea9a738.js"><link rel="prefetch" href="/assets/js/42.5b12ba32.js"><link rel="prefetch" href="/assets/js/43.2fc81c36.js"><link rel="prefetch" href="/assets/js/44.b3dd7385.js"><link rel="prefetch" href="/assets/js/45.f8bf790b.js"><link rel="prefetch" href="/assets/js/46.0bee4866.js"><link rel="prefetch" href="/assets/js/47.5eb23af0.js"><link rel="prefetch" href="/assets/js/48.b25f635a.js"><link rel="prefetch" href="/assets/js/49.e69acfae.js"><link rel="prefetch" href="/assets/js/5.7ef3aede.js"><link rel="prefetch" href="/assets/js/50.887cf06d.js"><link rel="prefetch" href="/assets/js/51.54d96df3.js"><link rel="prefetch" href="/assets/js/52.493feb26.js"><link rel="prefetch" href="/assets/js/53.39b4b328.js"><link rel="prefetch" href="/assets/js/54.eca08335.js"><link rel="prefetch" href="/assets/js/56.7bc02778.js"><link rel="prefetch" href="/assets/js/57.603ed5d4.js"><link rel="prefetch" href="/assets/js/58.1355997e.js"><link rel="prefetch" href="/assets/js/59.fec6d085.js"><link rel="prefetch" href="/assets/js/6.16fa5f43.js"><link rel="prefetch" href="/assets/js/60.a50be921.js"><link rel="prefetch" href="/assets/js/61.d1b54481.js"><link rel="prefetch" href="/assets/js/62.c87a458d.js"><link rel="prefetch" href="/assets/js/63.5e67c8c8.js"><link rel="prefetch" href="/assets/js/64.3430104f.js"><link rel="prefetch" href="/assets/js/65.d37d872d.js"><link rel="prefetch" href="/assets/js/66.39532490.js"><link rel="prefetch" href="/assets/js/67.46ef3d28.js"><link rel="prefetch" href="/assets/js/68.b7aa8c4a.js"><link rel="prefetch" href="/assets/js/69.0b1f6b5e.js"><link rel="prefetch" href="/assets/js/7.d9111802.js"><link rel="prefetch" href="/assets/js/70.ae9afb95.js"><link rel="prefetch" href="/assets/js/71.2928816d.js"><link rel="prefetch" href="/assets/js/72.24b2e650.js"><link rel="prefetch" href="/assets/js/8.972551d2.js"><link rel="prefetch" href="/assets/js/9.51e3f7dd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.847cd993.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>阿伟的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>阿伟的第一个博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>赵建伟</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="阿伟的博客" class="logo"> <span class="site-name">阿伟的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大三下/" class="nav-link"><i class="undefined"></i>
  大三下
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品经理/" class="nav-link"><i class="undefined"></i>
  产品经理
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三上/" class="nav-link"><i class="undefined"></i>
  大三上
</a></li><li class="dropdown-item"><!----> <a href="/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/categories/编译原理/" class="nav-link"><i class="undefined"></i>
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/实验/" class="nav-link"><i class="undefined"></i>
  实验
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算复杂性/" class="nav-link"><i class="undefined"></i>
  计算复杂性
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算理论/" class="nav-link"><i class="undefined"></i>
  计算理论
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI设计/" class="nav-link"><i class="undefined"></i>
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/UE/UX设计/" class="nav-link"><i class="undefined"></i>
  UE/UX设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue前端/" class="nav-link"><i class="undefined"></i>
  Vue前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日打卡/" class="nav-link"><i class="undefined"></i>
  每日打卡
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designDocs/CRI.html" class="nav-link"><i class="undefined"></i>
  CRI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IanZhao29" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    赵建伟
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>62</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>37</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大三下/" class="nav-link"><i class="undefined"></i>
  大三下
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品经理/" class="nav-link"><i class="undefined"></i>
  产品经理
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三上/" class="nav-link"><i class="undefined"></i>
  大三上
</a></li><li class="dropdown-item"><!----> <a href="/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/categories/编译原理/" class="nav-link"><i class="undefined"></i>
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/实验/" class="nav-link"><i class="undefined"></i>
  实验
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算复杂性/" class="nav-link"><i class="undefined"></i>
  计算复杂性
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算理论/" class="nav-link"><i class="undefined"></i>
  计算理论
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI设计/" class="nav-link"><i class="undefined"></i>
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/UE/UX设计/" class="nav-link"><i class="undefined"></i>
  UE/UX设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue前端/" class="nav-link"><i class="undefined"></i>
  Vue前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日打卡/" class="nav-link"><i class="undefined"></i>
  每日打卡
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designDocs/CRI.html" class="nav-link"><i class="undefined"></i>
  CRI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IanZhao29" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>赵建伟</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Computer Network Lab 6</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>赵建伟</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="computer-network-lab-6"><a href="#computer-network-lab-6" class="header-anchor">#</a> Computer Network Lab 6</h1> <p>Jian Wei Zhao 19105207 831903229</p> <h2 id="_1-select-the-first-icmp-echo-request-message-sent-by-your-computer-and-expand-the-internet-protocol-part-of-the-packet-in-the-packet-details-window-what-is-the-ip-address-of-your-computer"><a href="#_1-select-the-first-icmp-echo-request-message-sent-by-your-computer-and-expand-the-internet-protocol-part-of-the-packet-in-the-packet-details-window-what-is-the-ip-address-of-your-computer" class="header-anchor">#</a> 1. Select the first ICMP Echo Request message sent by your computer, and expand the Internet Protocol part of the packet in the packet details window. What is the IP address of your computer?</h2> <p>![截屏2021-12-09 上午9.37.03](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午9.37.03.png)</p> <p>My IP Address is <code>172.17.170.58</code></p> <h2 id="_2-within-the-ip-packet-header-what-is-the-value-in-the-upper-layer-protocol-field"><a href="#_2-within-the-ip-packet-header-what-is-the-value-in-the-upper-layer-protocol-field" class="header-anchor">#</a> 2. Within the IP packet header, what is the value in the upper layer protocol field?</h2> <p>Protocol: <code>ICMP</code></p> <h2 id="_3-how-many-bytes-are-in-the-ip-header-how-many-bytes-are-in-the-payload-of-the-ip-datagram-explain-how-you-determined-the-number-of-payload-bytes"><a href="#_3-how-many-bytes-are-in-the-ip-header-how-many-bytes-are-in-the-payload-of-the-ip-datagram-explain-how-you-determined-the-number-of-payload-bytes" class="header-anchor">#</a> 3. How many bytes are in the IP header? How many bytes are in the payload of the IP datagram? Explain how you determined the number of payload bytes</h2> <p><code>52</code> Bytes. The total length is <code>72</code> Bytes and the Header is <code>20</code> Bytes. So the payload length is 72 - 20 = <code>52</code> Bytes.</p> <h2 id="_4-has-this-ip-datagram-been-fragmented-explain-how-you-determined-whether-or-not-the-datagram-has-been-fragmented"><a href="#_4-has-this-ip-datagram-been-fragmented-explain-how-you-determined-whether-or-not-the-datagram-has-been-fragmented" class="header-anchor">#</a> 4. Has this IP datagram been fragmented? Explain how you determined whether or not the datagram has been fragmented.</h2> <p><code>NO</code>, because the fragmented offset is <code>0</code>, so the IP datagram been fragmented.</p> <h2 id="_5-which-fields-in-the-ip-datagram-always-change-from-one-datagram-to-the-next-within-this-series-of-icmp-messages-sent-by-your-computer-why"><a href="#_5-which-fields-in-the-ip-datagram-always-change-from-one-datagram-to-the-next-within-this-series-of-icmp-messages-sent-by-your-computer-why" class="header-anchor">#</a> 5. Which fields in the IP datagram always change from one datagram to the next within this series of ICMP messages sent by your computer? Why?</h2> <p>![截屏2021-12-09 上午9.56.26](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午9.56.26.png)</p> <p>The <code>Identification</code> and <code>Header Checksum</code> always change; Because each time this website sent me 3 packet, each packet is seperated by the identification, and the checksum away contain the identification value. So they always change;</p> <h2 id="_6-which-fields-stay-constant-why"><a href="#_6-which-fields-stay-constant-why" class="header-anchor">#</a> 6. Which fields stay constant? Why?</h2> <p><code>Time to live</code> stay constant, because they are sent in the same time;</p> <h2 id="_7-describe-the-pattern-you-see-in-the-values-in-the-identification-field-of-the-ip-datagram"><a href="#_7-describe-the-pattern-you-see-in-the-values-in-the-identification-field-of-the-ip-datagram" class="header-anchor">#</a> 7.  Describe the pattern you see in the values in the Identification field of the IP datagram.</h2> <p>Their Identification are <code>nested</code> to each other.</p> <h2 id="_8-what-is-the-value-in-the-identification-field-and-the-ttl-field"><a href="#_8-what-is-the-value-in-the-identification-field-and-the-ttl-field" class="header-anchor">#</a> 8. What is the value in the Identification field and the TTL field?</h2> <p><code>Identification: 0xdb80 (56192)</code></p> <p><code>Time to Live: 51</code></p> <h2 id="_9-do-these-values-remain-unchanged-for-all-of-the-icmp-ttl-exceeded-replies-sent-to-your-computer-by-the-nearest-first-hop-router-why"><a href="#_9-do-these-values-remain-unchanged-for-all-of-the-icmp-ttl-exceeded-replies-sent-to-your-computer-by-the-nearest-first-hop-router-why" class="header-anchor">#</a> 9. Do these values remain unchanged for all of the ICMP TTL-exceeded replies sent to your computer by the nearest (first hop) router? Why?</h2> <p><code>No</code>, Because it always continue to sending message though it has time exceed.</p> <p>![截屏2021-12-09 上午10.32.05](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午10.32.05.png)</p> <h2 id="_10-find-the-first-icmp-echo-request-message-that-was-sent-by-your-computer-after-you-changed-the-packet-size-to-be-2000-has-that-message-been-fragmented-across-more-than-one-ip-datagram-note-if-you-find-your-packet-has-not-been-fragmented-you-should-download-the-zip-file-http-gaia-cs-umass-edu-wireshark-labs-wireshark-traces-zip-and-extract-the-ip-ethereal-trace-1packet-trace-if-your-computer-has-an-ethernet-interface-a-packet-size-of-2000-should-cause-fragmentation-2-to-find-the-fragmented-ip-datagrams-you-will-need-to-first-use-icmp-in-the-filter-to-find-the-icmp-message-then-note-the-packet-number-then-turn-off-the-filter-and-look-at-the-surrounding-packets"><a href="#_10-find-the-first-icmp-echo-request-message-that-was-sent-by-your-computer-after-you-changed-the-packet-size-to-be-2000-has-that-message-been-fragmented-across-more-than-one-ip-datagram-note-if-you-find-your-packet-has-not-been-fragmented-you-should-download-the-zip-file-http-gaia-cs-umass-edu-wireshark-labs-wireshark-traces-zip-and-extract-the-ip-ethereal-trace-1packet-trace-if-your-computer-has-an-ethernet-interface-a-packet-size-of-2000-should-cause-fragmentation-2-to-find-the-fragmented-ip-datagrams-you-will-need-to-first-use-icmp-in-the-filter-to-find-the-icmp-message-then-note-the-packet-number-then-turn-off-the-filter-and-look-at-the-surrounding-packets" class="header-anchor">#</a> 10. Find the first ICMP Echo Request message that was sent by your computer after you changed the Packet Size to be 2000. Has that message been fragmented across more than one IP datagram? [Note: if you find your packet has not been fragmented, you should download the zip file http://gaia.cs.umass.edu/wireshark- labs/wireshark-traces.zip and extract the ip-ethereal-trace-1packet trace. If your computer has an Ethernet interface, a packet size of 2000 should cause fragmentation.2] To find the fragmented IP datagrams you will need to first use ‘ICMP’ in the filter to find the ICMP message, then note the packet number, then turn off the filter and look at the surrounding packets.</h2> <p>![截屏2021-12-09 上午10.20.18](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午10.20.18.png)</p> <p><code>That message been fragmented across more than one IP datagram</code> since the <code>Fragment Offset: 1480</code></p> <h2 id="_11-print-out-the-first-fragment-of-the-fragmented-ip-datagram-what-information-in-the-ip-header-indicates-that-the-datagram-been-fragmented-what-information-in-the-ip-header-indicates-whether-this-is-the-first-fragment-versus-a-latter-fragment-how-long-is-this-ip-datagram"><a href="#_11-print-out-the-first-fragment-of-the-fragmented-ip-datagram-what-information-in-the-ip-header-indicates-that-the-datagram-been-fragmented-what-information-in-the-ip-header-indicates-whether-this-is-the-first-fragment-versus-a-latter-fragment-how-long-is-this-ip-datagram" class="header-anchor">#</a> 11. Print out the first fragment of the fragmented IP datagram. What information in the IP header indicates that the datagram been fragmented? What information in the IP header indicates whether this is the first fragment versus a latter fragment? How long is this IP datagram?</h2> <p>![截屏2021-12-09 上午10.32.56](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午10.32.56.png)</p> <p>The <code>Fragment Offset</code> in the IP header indicates that the datagram been fragmented.</p> <p>![截屏2021-12-09 上午10.57.28](/Users/ian_zhao_29/Desktop/截屏2021-12-09 上午10.57.28.png)</p> <p>We can identify it by checking the flags, with <code>Don't Fragment</code> and <code>More fragments</code>.</p> <p>1480 + 548 - 20 - 8 = 2000;</p> <h2 id="_12-print-out-the-second-fragment-of-the-fragmented-ip-datagram-what-information-in-the-ip-header-indicates-that-this-is-not-the-first-datagram-fragment-are-there-more-fragments-how-can-you-tell"><a href="#_12-print-out-the-second-fragment-of-the-fragmented-ip-datagram-what-information-in-the-ip-header-indicates-that-this-is-not-the-first-datagram-fragment-are-there-more-fragments-how-can-you-tell" class="header-anchor">#</a> 12. Print out the second fragment of the fragmented IP datagram. What information in the IP header indicates that this is not the first datagram fragment? Are there more fragments? How can you tell?</h2> <p>![截屏2021-12-09 上午11.01.42](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午11.01.42.png)</p> <p>It is not the first because: <code>...0 0101 1100 1000 = Fragment Offset: 1480</code></p> <p>No, Because: <code>..0. .... = More fragments: Not set</code>.</p> <h2 id="_13-what-fields-change-in-the-ip-header-between-the-first-and-second-fragment"><a href="#_13-what-fields-change-in-the-ip-header-between-the-first-and-second-fragment" class="header-anchor">#</a> 13. What fields change in the IP header between the first and second fragment?</h2> <p><code>Flags and Fragment Offset.</code></p> <h2 id="_14-how-many-fragments-were-created-from-the-original-datagram"><a href="#_14-how-many-fragments-were-created-from-the-original-datagram" class="header-anchor">#</a> 14. How many fragments were created from the original datagram?</h2> <p><code>3</code></p> <p>![截屏2021-12-09 上午11.07.19](/Users/ian_zhao_29/Library/Application Support/typora-user-images/截屏2021-12-09 上午11.07.19.png)</p> <h2 id="_15-what-fields-change-in-the-ip-header-among-the-fragments"><a href="#_15-what-fields-change-in-the-ip-header-among-the-fragments" class="header-anchor">#</a> 15. What fields change in the IP header among the fragments?</h2> <p><code>Flags and Fragment Offset.</code></p> <h2 id="_16-have-a-look-through-your-wireshark-capture-and-find-a-udp-segment-look-at-the-ip-datagram-that-encapsulates-it-what-is-different-from-the-previous-datagrams-you-were-looking-at-in-this-lab"><a href="#_16-have-a-look-through-your-wireshark-capture-and-find-a-udp-segment-look-at-the-ip-datagram-that-encapsulates-it-what-is-different-from-the-previous-datagrams-you-were-looking-at-in-this-lab" class="header-anchor">#</a> 16. Have a look through your wireshark capture and find a UDP segment. Look at the IP datagram that encapsulates it. What is different from the previous datagrams you were looking at in this lab?</h2> <p>They have different Protocol: <code>Protocol: UDP (17)</code></p> <h2 id="_17-repeat-16-for-a-tcp-segment"><a href="#_17-repeat-16-for-a-tcp-segment" class="header-anchor">#</a> 17. Repeat 16 for a TCP segment.</h2> <p>They have different Protocol: <code>Protocol: TCP (6)</code>.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/12/9 下午9:48:30</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.57214430.js" defer></script><script src="/assets/js/3.aa8f848f.js" defer></script><script src="/assets/js/1.2f014e96.js" defer></script><script src="/assets/js/55.c8597557.js" defer></script>
  </body>
</html>
