<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CS320 January 2020 Examination | 阿伟的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="CS320 January 2020 Examination">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.847cd993.css" as="style"><link rel="preload" href="/assets/js/app.34cc0ff5.js" as="script"><link rel="preload" href="/assets/js/3.a6debd22.js" as="script"><link rel="preload" href="/assets/js/1.2f014e96.js" as="script"><link rel="preload" href="/assets/js/37.3a7f1d2f.js" as="script"><link rel="prefetch" href="/assets/js/10.98c871a7.js"><link rel="prefetch" href="/assets/js/11.40bdd455.js"><link rel="prefetch" href="/assets/js/12.79c7365d.js"><link rel="prefetch" href="/assets/js/13.6f0ede8b.js"><link rel="prefetch" href="/assets/js/14.6683617b.js"><link rel="prefetch" href="/assets/js/15.3f427a25.js"><link rel="prefetch" href="/assets/js/16.d8cfde2b.js"><link rel="prefetch" href="/assets/js/17.ba559ff5.js"><link rel="prefetch" href="/assets/js/18.fb471090.js"><link rel="prefetch" href="/assets/js/19.a5fff9f3.js"><link rel="prefetch" href="/assets/js/20.0d7b1500.js"><link rel="prefetch" href="/assets/js/21.319b015f.js"><link rel="prefetch" href="/assets/js/22.d1183180.js"><link rel="prefetch" href="/assets/js/23.4e0fdf0c.js"><link rel="prefetch" href="/assets/js/24.5b1ae18c.js"><link rel="prefetch" href="/assets/js/25.392a6bda.js"><link rel="prefetch" href="/assets/js/26.a709da86.js"><link rel="prefetch" href="/assets/js/27.e49b9581.js"><link rel="prefetch" href="/assets/js/28.7708f3e0.js"><link rel="prefetch" href="/assets/js/29.ccf6967e.js"><link rel="prefetch" href="/assets/js/30.e9fa5d46.js"><link rel="prefetch" href="/assets/js/31.9cb78aff.js"><link rel="prefetch" href="/assets/js/32.203525ee.js"><link rel="prefetch" href="/assets/js/33.0299d914.js"><link rel="prefetch" href="/assets/js/34.c2915c3b.js"><link rel="prefetch" href="/assets/js/35.fea5fed3.js"><link rel="prefetch" href="/assets/js/36.c9387111.js"><link rel="prefetch" href="/assets/js/38.9f9c5a87.js"><link rel="prefetch" href="/assets/js/39.28027155.js"><link rel="prefetch" href="/assets/js/4.9874b129.js"><link rel="prefetch" href="/assets/js/40.cc106e58.js"><link rel="prefetch" href="/assets/js/41.2e069b9e.js"><link rel="prefetch" href="/assets/js/42.acb19c6b.js"><link rel="prefetch" href="/assets/js/43.bf491e33.js"><link rel="prefetch" href="/assets/js/44.19e7fc69.js"><link rel="prefetch" href="/assets/js/45.6df0cbc0.js"><link rel="prefetch" href="/assets/js/46.cc2251ca.js"><link rel="prefetch" href="/assets/js/47.4a475194.js"><link rel="prefetch" href="/assets/js/48.6f40217c.js"><link rel="prefetch" href="/assets/js/49.cb316dd2.js"><link rel="prefetch" href="/assets/js/5.e8c24269.js"><link rel="prefetch" href="/assets/js/50.36f41cdb.js"><link rel="prefetch" href="/assets/js/51.4bf9617e.js"><link rel="prefetch" href="/assets/js/52.150a5e39.js"><link rel="prefetch" href="/assets/js/53.feedee87.js"><link rel="prefetch" href="/assets/js/54.dfa8dae2.js"><link rel="prefetch" href="/assets/js/55.daf37088.js"><link rel="prefetch" href="/assets/js/56.5f0146c9.js"><link rel="prefetch" href="/assets/js/57.6a8c9d3a.js"><link rel="prefetch" href="/assets/js/58.f0516de8.js"><link rel="prefetch" href="/assets/js/59.77dd3277.js"><link rel="prefetch" href="/assets/js/6.986e7602.js"><link rel="prefetch" href="/assets/js/60.be23ecf9.js"><link rel="prefetch" href="/assets/js/61.881f1dbd.js"><link rel="prefetch" href="/assets/js/7.de00202a.js"><link rel="prefetch" href="/assets/js/8.30b71324.js"><link rel="prefetch" href="/assets/js/9.5b101d95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.847cd993.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>阿伟的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>阿伟的第一个博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>赵建伟</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="阿伟的博客" class="logo"> <span class="site-name">阿伟的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大三下/" class="nav-link"><i class="undefined"></i>
  大三下
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品经理/" class="nav-link"><i class="undefined"></i>
  产品经理
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三上/" class="nav-link"><i class="undefined"></i>
  大三上
</a></li><li class="dropdown-item"><!----> <a href="/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编译原理/" class="nav-link"><i class="undefined"></i>
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/实验/" class="nav-link"><i class="undefined"></i>
  实验
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算复杂性/" class="nav-link"><i class="undefined"></i>
  计算复杂性
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算理论/" class="nav-link"><i class="undefined"></i>
  计算理论
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI设计/" class="nav-link"><i class="undefined"></i>
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/UE/UX设计/" class="nav-link"><i class="undefined"></i>
  UE/UX设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue前端/" class="nav-link"><i class="undefined"></i>
  Vue前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日打卡/" class="nav-link"><i class="undefined"></i>
  每日打卡
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designDocs/CRI.html" class="nav-link"><i class="undefined"></i>
  CRI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IanZhao29" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    赵建伟
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>51</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/大三下/" class="nav-link"><i class="undefined"></i>
  大三下
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品经理/" class="nav-link"><i class="undefined"></i>
  产品经理
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/大三上/" class="nav-link"><i class="undefined"></i>
  大三上
</a></li><li class="dropdown-item"><!----> <a href="/categories/c/" class="nav-link"><i class="undefined"></i>
  c
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计/" class="nav-link"><i class="undefined"></i>
  设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/编译原理/" class="nav-link"><i class="undefined"></i>
  编译原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/实验/" class="nav-link"><i class="undefined"></i>
  实验
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算复杂性/" class="nav-link"><i class="undefined"></i>
  计算复杂性
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算理论/" class="nav-link"><i class="undefined"></i>
  计算理论
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/UI设计/" class="nav-link"><i class="undefined"></i>
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/UE/UX设计/" class="nav-link"><i class="undefined"></i>
  UE/UX设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue前端/" class="nav-link"><i class="undefined"></i>
  Vue前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/每日打卡/" class="nav-link"><i class="undefined"></i>
  每日打卡
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      资源
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/designDocs/CRI.html" class="nav-link"><i class="undefined"></i>
  CRI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/IanZhao29" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CS320 January 2020 Examination</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>赵建伟</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">CS320 January 2020 Examination</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>赵建伟</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/12/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>考试</span><span class="tag-item" data-v-1ff7123e>计算机网络</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="cs320-january-2020-examination"><a href="#cs320-january-2020-examination" class="header-anchor">#</a> CS320 January 2020 Examination</h1> <h2 id="_1"><a href="#_1" class="header-anchor">#</a> 1.</h2> <h3 id="a-what-are-the-five-layers-in-the-internet-protocol-stack-what-are-the-principal-responsibilities-of-each-of-these-layers"><a href="#a-what-are-the-five-layers-in-the-internet-protocol-stack-what-are-the-principal-responsibilities-of-each-of-these-layers" class="header-anchor">#</a> a) What are the five layers in the Internet protocol stack? What are the principal responsibilities of each of these layers?</h3> <ol><li>Application Layer: With the help of the <code>service</code> exchange message provided by the <code>transport laye</code>r, the application is realized.（借助传输层所提供的服务交换报文，实现应用）</li> <li>Transport Layer: <code>Strengthen</code> network layer services, data transission from <code>process-to-process</code> <code>multiplexing</code> and <code>demultiplexing</code>, <code>reliability</code>, <code>congestion control</code> and <code>flow control</code>.（加强网络层的服务，多路复用解复用、可靠性、拥塞控制、流量控制）</li> <li>Network Layer: Complete the <code>data transmission</code> from <code>end-to-end</code> and host to host <code>across the whole network</code>, including <code>forwarding</code> and <code>routing</code>.（完成端到端主机到主机穿过、整网的数据的传输，包括转发、路由）</li> <li>Data-Link Layer: <code>Data transmission</code> in <code>frames</code> between <code>two adjacent nodes</code>, can be reliable or unreliable.（在相邻两点进行以帧为单位的数据传输，可以是可靠的也可以是不可靠的）</li> <li>Physical Layer: <code>Load</code> and <code>restore</code> the original signal at <code>physical media level</code>.（在物理介质层次上加载和还原原来的信号）</li></ol> <table><thead><tr><th style="text-align:center;">层级名称</th> <th style="text-align:center;">协议</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;">Physical Layer(bits)</td> <td style="text-align:center;">IEEE 802.11</td> <td style="text-align:center;">Transmit the <code>bit stream</code> <code>transparently</code> in physical electrical signal.</td></tr> <tr><td style="text-align:center;">Data Link Layer(Frames)</td> <td style="text-align:center;">Ethernet</td> <td style="text-align:center;"><code>Data transmission</code> in <code>frames</code> between <code>two adjacent nodes</code></td></tr> <tr><td style="text-align:center;">Network Layer(Datagram)</td> <td style="text-align:center;">IP, ICMP, ARP</td> <td style="text-align:center;"><code>Data transmission</code> in <code>datagram</code> from end-to-end across the <code>whole network</code>, select the appropriate route.</td></tr> <tr><td style="text-align:center;">Transport Layer(Segment)</td> <td style="text-align:center;">TCP, UDP</td> <td style="text-align:center;">Multiplexing and Demultiplexing, data transmission from <code>process to process</code></td></tr> <tr><td style="text-align:center;">Application Layer</td> <td style="text-align:center;">HTTP, FTP, SMTP</td> <td style="text-align:center;">Directly provide services from <code>application to application</code></td></tr></tbody></table> <h3 id="b-what-advantage-and-disadvantages-does-a-circuit-switched-network-have-over-a-packet-switched-network"><a href="#b-what-advantage-and-disadvantages-does-a-circuit-switched-network-have-over-a-packet-switched-network" class="header-anchor">#</a> b) What advantage and disadvantages does a circuit- switched network have over a packet-switched network?</h3> <p>Advantages:</p> <ul><li>Does not need to be broken into packets.</li> <li>Time delay is low.</li> <li>No conflict.</li></ul> <p>Disadvantage:</p> <ul><li>Connection establishment is required to start transmission</li> <li>The line is exclusive and the utilization rate is too low</li></ul> <h3 id="c-for-a-communication-session-between-a-pair-of-processes-which-process-is-the-client-and-which-is-the-server-for-a-p2p-file-sharing-application-do-you-agree-with-the-statement-there-is-no-notion-of-client-and-server-sides-of-a-communication-session-why-or-why-not"><a href="#c-for-a-communication-session-between-a-pair-of-processes-which-process-is-the-client-and-which-is-the-server-for-a-p2p-file-sharing-application-do-you-agree-with-the-statement-there-is-no-notion-of-client-and-server-sides-of-a-communication-session-why-or-why-not" class="header-anchor">#</a> c) For a communication session between a pair of processes, which process is the client and which is the server? For a P2P file-sharing application, do you agree with the statement, “There is no notion of client and server sides of a communication session”? Why or why not?</h3> <p>Client is the end system that require data. Server is the end system that send data.</p> <p>For a P2P file-sharing application, I agree with the statement, because in P2P, a peer system can require data from another peers, while this peer might also be required by another peers.</p> <h3 id="d-describe-the-use-of-the-if-modified-since-header-in-the-http-protocol"><a href="#d-describe-the-use-of-the-if-modified-since-header-in-the-http-protocol" class="header-anchor">#</a> d) Describe the use of the “If-Modified-Since” header in the HTTP protocol.</h3> <p>The HTTP header &quot;If-Modified-Since&quot; will be added when the client requiring data by http. When use cache, we first ask server if the cache we store at local is changed, if there is no change, the server will respond 304, then the client will use the local cache. If some changes happened, the server will respond 200 and sent the modified file to the client, the client will use these file and store it in the local cache.</p> <h3 id="e-we-saw-that-tcp-and-udp-provide-two-very-different-service-models-suppose-that-an-application-wants-all-of-the-functionality-provided-by-udp-but-only-some-of-the-functionality-provided-by-tcp-e-g-the-application-wants-reliable-message-transfer-and-flow-control-but-not-congestion-control-how-would-an-application-get-this-different-service-in-today-s-internet"><a href="#e-we-saw-that-tcp-and-udp-provide-two-very-different-service-models-suppose-that-an-application-wants-all-of-the-functionality-provided-by-udp-but-only-some-of-the-functionality-provided-by-tcp-e-g-the-application-wants-reliable-message-transfer-and-flow-control-but-not-congestion-control-how-would-an-application-get-this-different-service-in-today-s-internet" class="header-anchor">#</a> e) We saw that TCP and UDP provide two very different service models. Suppose that an application wants all of the functionality provided by UDP but only some of the functionality provided by TCP (e.g., the application wants reliable message transfer and flow control, but not congestion control). How would an application get this different service in today’s Internet?</h3> <p>The application would use UDP sockets and implement the desired additional functionality(e.g. reliability and flow control) in the application itself.</p> <h3 id="f-udp-and-tcp-use-1s-complement-for-their-checksums-suppose-you-have-the-following-three-8-bit-bytes-11010011-11100110-11110100-what-is-the-1s-complement-of-the-sum-of-these-8-bit-bytes-note-that-although-udp-and-tcp-use-16-bit-words-in-computing-the-checksum-for-this-problem-you-are-being-asked-to-consider-8-bit-sums-show-your-work"><a href="#f-udp-and-tcp-use-1s-complement-for-their-checksums-suppose-you-have-the-following-three-8-bit-bytes-11010011-11100110-11110100-what-is-the-1s-complement-of-the-sum-of-these-8-bit-bytes-note-that-although-udp-and-tcp-use-16-bit-words-in-computing-the-checksum-for-this-problem-you-are-being-asked-to-consider-8-bit-sums-show-your-work" class="header-anchor">#</a> f) UDP and TCP use 1s complement for their checksums. Suppose you have the following three 8-bit bytes: 11010011, 11100110, 11110100. What is the 1s complement of the sum of these 8-bit bytes? (Note that although UDP and TCP use 16-bit words in computing the checksum, for this problem you are being asked to consider 8-bit sums) Show your work</h3> <p>1's complement 就是按位取反</p> <p>11010011+11100110 = 110111001 = 10111010</p> <p>10111010+11110100 = 110101110 = 10101111</p> <p>区反：</p> <p>01010000</p> <h3 id="g-we-have-said-that-bgp-implements-policy-based-routing-what-is-meant-by-that-name-one-path-attribute-that-can-be-used-by-bgp-in-implementing-policy-based-routing"><a href="#g-we-have-said-that-bgp-implements-policy-based-routing-what-is-meant-by-that-name-one-path-attribute-that-can-be-used-by-bgp-in-implementing-policy-based-routing" class="header-anchor">#</a> g) We have said that BGP implements policy-based routing. What is meant by that? Name one path attribute that can be used by BGP in implementing policy-based routing.</h3> <p>Policy-based routing (PBR) provides network administrators with agility and flexibility to better manage traffic.With carefully architected policies, you can optimize how segments of your network process data, as well as how bandwidth is managed for business-critical applications.</p> <p>Hot Potato Route: Select the gateway with the lowest internal area cost as the exit to X, don't worry about the cost between domains!</p> <h3 id="h-what-is-meant-by-the-match-plus-action-operation-of-a-router-or-switch-in-the-case-of-destination-based-forwarding-packet-switch-what-is-matched-and-what-is-the-action-taken-in-the-case-of-an-sdn-name-three-fields-that-can-be-matched-and-three-actions-that-can-be-taken"><a href="#h-what-is-meant-by-the-match-plus-action-operation-of-a-router-or-switch-in-the-case-of-destination-based-forwarding-packet-switch-what-is-matched-and-what-is-the-action-taken-in-the-case-of-an-sdn-name-three-fields-that-can-be-matched-and-three-actions-that-can-be-taken" class="header-anchor">#</a> h) What is meant by the “match plus action” operation of a router or switch? In the case of destination-based forwarding packet switch, what is matched and what is the action taken? In the case of an SDN, name three fields that can be matched, and three actions that can be taken.</h3> <p>Match plus action: Using header field values, lookup output port using forwarding table in input port memory.</p> <p>Destination-based forwarding: forward based only on destination IP address (traditional)</p> <p>We match the first n bits and the prefix, then according to the result, choose the link interface.</p> <p>In SDN:</p> <ul><li>Match: the longest prefix; Action: Forwarding</li> <li>Match: Destination MAC address; Action: Forwarding or Torrent</li> <li>Match: IP address and TCP/UDP port number; Action: Approved or Rejected</li> <li>Match: IP address and port number; Action: Rewrite the address and port number</li></ul> <h3 id="i-what-are-the-similarities-and-difference-between-aloha-and-slotted-aloha"><a href="#i-what-are-the-similarities-and-difference-between-aloha-and-slotted-aloha" class="header-anchor">#</a> i) What are the similarities and difference between ALOHA and slotted ALOHA?</h3> <p>In slotted ALOHA, time will be divided into equal length slot, each slot can send one frame, frame can only be send during one slot. In ALOHA, frames can be send at any time.</p> <p>Slotted ALOHA has higher efficient.</p> <h3 id="j-in-csma-cd-after-the-fifth-collision-what-is-the-probability-that-a-node-chooses-k-4-the-result-k-4-corresponds-to-a-delay-of-how-many-seconds-on-a-10mbps-ethernet"><a href="#j-in-csma-cd-after-the-fifth-collision-what-is-the-probability-that-a-node-chooses-k-4-the-result-k-4-corresponds-to-a-delay-of-how-many-seconds-on-a-10mbps-ethernet" class="header-anchor">#</a> j) In CSMA/CD, after the fifth collision, what is the probability that a node chooses <em>K</em> = 4? The result <em>K</em> = 4 corresponds to a delay of how many seconds on a 10Mbps Ethernet?</h3> <p>1/32</p> <p>4*512/10000000 = 0.0002048</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/12/29 下午7:12:17</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.34cc0ff5.js" defer></script><script src="/assets/js/3.a6debd22.js" defer></script><script src="/assets/js/1.2f014e96.js" defer></script><script src="/assets/js/37.3a7f1d2f.js" defer></script>
  </body>
</html>
